{
    "crons": [
      {
        "path": "/api/cron-reservation-reminder",
        "schedule": "0 6 * * *"
      },
      {
        "path": "/api/cron-update-reservation-status",
        "schedule": "* * * * *"
      }
  
    ]
  }